[gd_scene load_steps=4 format=3 uid="uid://d1x2nnd11j76d"]

[ext_resource type="Script" uid="uid://r7ue05pdctnn" path="res://asset game tuyul/item_interaction/item.gd" id="1_7f2dg"]
[ext_resource type="Texture2D" uid="uid://jm2pt4hk1g53" path="res://asset game tuyul/craftpix-net-972304-free-40-loot-icons-pixel-art/1 Icons/Icons_01.png" id="2_xao2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2xx0"]
radius = 27.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7f2dg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4)
texture = ExtResource("2_xao2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r2xx0")
