[gd_scene load_steps=3 format=3 uid="uid://cvvx8wp4ety"]

[ext_resource type="PackedScene" uid="uid://dokmmxit2cis4" path="res://WORLD.3/world.tscn" id="1_vlmub"]
[ext_resource type="PackedScene" uid="uid://d3illdaxl1oel" path="res://Penjaga/character_body_2d.tscn" id="2_087tm"]

[node name="World" instance=ExtResource("1_vlmub")]

[node name="CharacterBody2D" parent="." index="1"]
position = Vector2(426, 511)

[node name="CharacterBody2D3" parent="." index="3" instance=ExtResource("2_087tm")]
position = Vector2(-466, 71)
